* {
    margin: 0;
    padding: 0;
    font-family: 'Space Grotesk', sans-serif;
    scroll-behavior: smooth;
}

.container {
    width: 100%;
    min-height: 100vh;
    padding-left: 6%;
    padding-right: 6%;
    box-sizing: border-box;
    overflow: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
}

.logo {
    width: 120px;
    cursor: pointer;
}

.social-icons-top img {
    height: 30px;
    margin: 3px;
    cursor: pointer;
    transition: 0.5s ease-out;
}

.social-icons-top a {
    text-decoration: none;
    top: 0;
}

.social-icons-top img:hover {
    transform: translateY(-10px);
}

.menu-icon {
    width: 35px;
    cursor: pointer;
}

.row-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 80px 6% 30px;
}

.row-1 a {
    text-decoration: none;
    color: #000;
}

.row-1 .col-1 {
    flex-basis: 40%;
    position: relative;
}

.row-1 .col-1 h1 {
    font-size: 50px;
    font-kerning: auto;
    line-height: 53px;
    margin-bottom: 20px;
}

.row-1 .col-1 h3 {
    font-size: 25px;
    font-weight: 300;
    margin: 10px 0;
}

.row-1 #cta {
    width: 200px;
    border: 2px solid #000;
    font-size: 20px;
    font-weight: 500;
    padding: 12px 10px;
    color: #000;
    background-color: #fff;
    border-radius: 23px;
    transition: width 0.9s;
}

.row-1 #cta:hover {
    width: 210px;
    background-color: #000;
    color: #fff;
    text-decoration: overline;
    cursor: pointer;
}


.row-1 .col-2 {
    position: relative;
    flex-basis: 60%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.row-1 .col-2 .profile {
    max-width: 55%;
    border-radius: 140px 20px 20px 20px;
    margin-right: 1.5%;
}

.row-1 .color-box {
    position: absolute;
    right: 0;
    top: 2%;
    background: #d9d9d9;
    border-radius: 140px 20px 20px 20px;
    height: 100%;
    width: 55%;
    z-index: -1;
}


.row-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.row-2 a {
    text-decoration: none;
    color: #000;
}

.row-2 img {
    width: 40px;
    align-self: center;
    margin-top: 10px;
    cursor: pointer;
}

#scroll-hero {
    align-self: center;
    text-align: center;
}

.row-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 150px;
    margin-bottom: 100px;
}

.row-3 p {
    align-self: center;
    font-size: 35px;
    font-weight: 600;
}

.projects-grid {
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 300px);
    margin: 10% 6% 15% 6%;
    grid-auto-flow: dense;
    grid-gap: 1.5%;
}

.projects-grid .grid-items {
    background: #000;
    display: grid;
    padding: 10%;
    place-items: center;
    transition: 0.9s;
    border-radius: 35px;
    color: #fff;
}

.projects-grid .grid-items:hover {
    cursor: pointer;
}

.grid-items a {
    text-decoration: none;
    color: #fff;
    position: relative;
}

.grid-items a::after {
    content: '';
    height: 2px;
    width: 0;
    background: #fff;
    position: absolute;
    bottom: 1;
    left: 0;
    transition: width 0.9s;
}

.grid-items a:hover:after {
    width: 30%;
}

.projects-grid .grid-items h3 {
    position: relative;
    font-size: 30px;
}

.projects-grid .grid-items:nth-child(1) {
    grid-column: span 2;
    grid-row: span 1;
    background: linear-gradient(to bottom, rgba(15, 12, 41, 0.2), rgba(48, 43, 99, 0.4), rgba(36, 36, 62, 1)), url('./Images/cloud9.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

.projects-grid .grid-items:nth-child(2) {
    grid-column: span 1;
    grid-row: span 1;
    background: linear-gradient(to bottom, rgba(15, 12, 41, 0.2), rgba(48, 43, 99, 0.8), rgba(36, 36, 62, 1)), url('./Images/noisemaker.png');
    background-repeat: no-repeat;
    background-size: cover;

}

.projects-grid .grid-items:nth-child(3) {
    grid-column: span 1;
    grid-row: span 2;
    background: linear-gradient(to bottom, rgba(15, 12, 41, 0.2), rgba(48, 43, 99, 0.8), rgba(36, 36, 62, 0.8)), url('./Images/fokasu.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.projects-grid .grid-items:nth-child(4) {
    grid-column: span 1;
    grid-row: span 1;
    background: linear-gradient(to bottom, rgba(15, 12, 41, 0.2), rgba(48, 43, 99, 0.8), rgba(36, 36, 62, 1)), url('./Images/gyde.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.projects-grid .grid-items:nth-child(5) {
    grid-column: span 1;
    grid-row: span 1;
    background: linear-gradient(to bottom, rgba(15, 12, 41, 0.2), rgba(48, 43, 99, 0.8), rgba(36, 36, 62, 1)), url('./Images/urban-logistix.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.projects-grid .grid-items:nth-child(6) {
    grid-column: span 2;
    grid-row: span 1;
    background: linear-gradient(to bottom, rgba(15, 12, 41, 0.2), rgba(48, 43, 99, 0.5), rgba(36, 36, 62, 0.5)), url('./Images/rocket.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.projects-grid .grid-items a {
    text-decoration: none;
    color: #fff;
}

.content p span {
    font-size: 13px;
}

.row-4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 80px 6% 50px;
}

.row-4 .col-1 {
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
}

.row-4 .col-1 .about {
    max-width: 60%;
    border-radius: 140px 20px 20px 20px;

}

.row-4 .color-box {
    position: absolute;
    left: 0;
    top: 2%;
    background: #d9d9d9;
    border-radius: 140px 20px 20px 20px;
    height: 100%;
    width: 60%;
    margin-left: 2%;
    z-index: -1;
}

.row-4 .col-2 {
    position: relative;
}

.row-4 .col-2 h2 {
    font-size: 38px;
    font-kerning: auto;
    line-height: 45px;
    margin-bottom: 20px;
}

.row-4 .col-2 p {
    font-size: 18px;
    font-weight: 300;
    line-height: 24px;
    margin: 10px 0;
}

.guitar-icon {
    width: 6%;
}

.row-5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 150px;
    margin-bottom: 100px;
}

.row-5 #section-header {
    align-self: center;
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 20px;
}

.experience {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 15px 6%;
}

.experience a {
    text-decoration: none;
    color: #000;
    position: relative;
}

.experience a::after {
    content: '';
    height: 2px;
    width: 0;
    background: #000;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.9s;
}

.experience a:hover:after {
    width: 100%;
}

.experience .left {
    width: 40%;
}

.experience .left #company {
    font-size: 20px;
    font-weight: 600;
}

.experience .left #role {
    font-size: 15px;
    font-weight: 400;
}

.experience .right {
    width: 40%;
    align-items: center;
}

.experience .right #duration {
    font-size: 17px;
    font-weight: 600;
    text-align: end;
}

#cta-anchor {
    height: 100px;
}

.row-6 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 15px 6%;
}

.row-6 a {
    text-decoration: none;
    color: #000;
}

.row-6 .left a {
    text-decoration: none;
    color: #000;
    position: relative;
}

.row-6 .left a::after {
    content: '';
    height: 3px;
    width: 0;
    background: #000;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.9s;
}

.row-6 a:hover:after {
    width: 100%;
}

.row-6 .left {
    width: 40%;
}

.row-6 #cta {
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 25px;
}

#phone,
#email {
    font-size: 25px;
    margin-bottom: 8px;
}

.row-6 .right {
    width: 40%;
    justify-items: end;
}

.row-6 #cta-2 {
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 15px;
}

.social-icons-bottom img {
    width: 40px;
    margin: 5px;
    cursor: pointer;
    transition: 0.5s ease-out;
}

.social-icons-bottom a {
    text-decoration: none;
    top: 0;
}

.social-icons-bottom img:hover {
    transform: translateY(-10px);
}

footer {
    text-align: center;
    margin: 200px 0 100px;
}

footer a {
    text-decoration: none;
    color: #000;
    position: relative;
}

footer a::after {
    content: '';
    height: 2px;
    width: 0;
    background: #000;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.9s;
}

footer a:hover:after {
    width: 100%;
}

@media only screen and (max-width: 700px) {
    .container {
        width: 100%;
        min-height: 100vh;
        padding-left: 6%;
        padding-right: 6%;
        box-sizing: border-box;
        overflow: hidden;
    }

    header {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 30px;
    }

    .social-icons-top {
        display: none;
    }

    .row-1 {
        flex-direction: column;
        text-align: center;
        margin: 50px 6%;
    }

    .row-1 .col-1 h1 {
        text-align: center;
        font-size: 32px;
        font-kerning: auto;
        line-height: 39px;
        margin-bottom: 40px;
    }

    .row-1 .col-1 h3 {
        font-size: 22px;
        font-weight: 300;
        margin: 10px 0;
    }

    .row-1 #cta {
        width: 55vw;
        height: 10vh;
        border: 0;
        font-size: 22px;
        font-weight: 500;
        padding: 12px 10px;
        margin-bottom: 40px;
        outline: none;
        background-color: black;
        color: #fff;
        cursor: pointer;
        transition: width 0.5s;
    }

    .row-1 #cta:hover {
        width: 59vw;
        text-decoration: none;
    }

    .row-1 .col-2 {
        position: relative;
        display: flex;
        justify-content: end;
        align-items: center;
        margin: 30px 12%;
    }

    .row-1 .col-2 .profile {
        max-width: 100%;
        border-radius: 100px 20px 20px 20px;
        margin-right: 2%;
    }

    .row-1 .color-box {
        position: absolute;
        right: 0;
        top: 1.5%;
        background: #d9d9d9;
        border-radius: 100px 20px 20px 20px;
        height: 100%;
        width: 100%;
        z-index: -1;
    }

    .row-2 {
        display: none;
    }

    .row-3 {
        margin: 100px 12% 10px;
    }

    .row-3 p {
        text-align: center;
        font-size: 32px;
        font-kerning: auto;
        line-height: 39px;
    }

    .projects-grid {
        display: flex;
        flex-direction: column;
        gap: 15px;
        height: 100%;
        margin: 10% 12% 10%;
    }

    .projects-grid .grid-items {
        background: #000;
        display: flex;
        padding: 10%;
        place-items: center;
        transition: 0.9s;
        border-radius: 35px;
        color: #fff;
    }

    .projects-grid .grid-items:hover {
        cursor: pointer;
    }

    .projects-grid .grid-items h3 {
        position: relative;
        font-size: 20px;
    }

    .row-4 {
        margin: 80px 12% 10px;
    }

    .row-4 .col-1 .about {
        display: none;
    }

    .row-4 .col-2 h2 {
        text-align: center;
        font-size: 25px;
        font-weight: 600;
        font-kerning: auto;
        line-height: 26px;
        margin-bottom: 20px;
    }

    .row-4 .col-2 p {
        font-size: 15px;
        font-weight: 300;
        line-height: 17px;
        margin: 10px 0;
        text-align: center;
    }

    .row-5 {
        margin: 100px 12% 10px;
    }

    .row-5 #section-header {
        text-align: center;
        font-size: 32px;
        font-kerning: auto;
        line-height: 39px;
    }

    .experience {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .experience .left {
        width: 100%;
        margin-bottom: 10px;
    }

    .experience .right {
        width: 100%;
    }

    .experience .right #duration {
        font-size: 14px;
        font-weight: 600;
        text-align: center;
    }

    #cta-anchor {
        height: 10px;
    }

    .row-6 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 100px 12% 10px;
    }

    .row-6 .left {
        width: 100%;
        text-align: center;
        margin-bottom: 100px;
    }

    .row-6 #cta {
        font-size: 30px;
        font-weight: 600;
    }

    .row-6 .right {
        width: 100%;
        text-align: center;
    }

    #phone,
    #email {
        font-size: 20px;
        text-align: center;
        margin-bottom: 8px;
    }


    .row-6 #cta-2 {
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 15px;
    }

    .social-icons-bottom img {
        width: 15%;
        margin: 5px;
        cursor: pointer;
    }

    .social-icons-bottom a {
        text-decoration: none;
        top: 0;
    }

    footer {
        text-align: center;
        margin: 100px 12% 50px;
    }

    footer a {
        text-decoration: none;
        color: #000;
    }

}